{
  "name": "console-hangman",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "dependencies": {
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhailpurewal/console-hangman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suhailpurewal/console-hangman/issues"
  },
  "homepage": "https://github.com/suhailpurewal/console-hangman#readme"
}
